<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <header
        android:id="@+id/about_carbon"
        android:icon="@drawable/ic_fibers_about"
        android:title="@string/about_carbon_title" >
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.carbon.about"
            android:targetClass="com.carbon.about.activities.AboutActivity" />
    </header>

    <header
        android:title="@string/app_name" />

        <header
            android:id="@+id/button_settings"
            android:icon="@drawable/ic_fibers_button"
            android:title="@string/button_settings"
            android:fragment="com.carbon.fibers.fragments.ButtonSettings" />

        <header
            android:id="@+id/more_device_settings"
            android:title="@string/more_device_controls_title"
            android:icon="@drawable/ic_fibers_device"
            android:fragment="com.carbon.fibers.fragments.MoreDeviceSettings" />

        <header
            android:key="@+id/interface_settings"
            android:icon="@drawable/ic_fibers_interface"
            android:title="@string/user_interface"
            android:fragment="com.carbon.fibers.fragments.ui.InterfaceSettings" />

        <header
            android:id="@+id/keyguard_settings"
            android:icon="@drawable/ic_fibers_keyguard"
            android:title="@string/keyguard_title"
            android:fragment="com.carbon.fibers.fragments.ls.KeyguardSettings" />

        <header
            android:id="@+id/navbar_settings"
            android:icon="@drawable/ic_settings_navigation"
            android:title="@string/navbar_cat"
            android:fragment="com.carbon.fibers.fragments.navbar.NavbarTab" />

        <header
            android:id="@+id/power_menu_setings"
            android:title="@string/power_menu_title"
            android:icon="@drawable/ic_fibers_power"
            android:fragment="com.carbon.fibers.fragments.PowerMenuSettings" />

        <header
            android:id="@+id/statusbar_settings"
            android:title="@string/status_bar_title"
            android:icon="@drawable/ic_fibers_sb"
            android:fragment="com.carbon.fibers.fragments.sb.SbSettings" />

</preference-headers>
