<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <header
        android:title="@string/app_name" />

        <header
            android:id="@+id/button_settings"
            android:icon="@drawable/ic_fibers_button"
            android:title="@string/button_settings"
            android:fragment="com.carbon.fibers.fragments.ButtonSettings" />

        <header
            android:id="@+id/more_device_settings"
            android:title="@string/more_device_controls_title"
            android:icon="@drawable/ic_fibers_device"
            android:fragment="com.carbon.fibers.fragments.MoreDeviceSettings" />

        <header
            android:key="@+id/interface_settings"
            android:icon="@drawable/ic_fibers_interface"
            android:title="@string/user_interface"
            android:fragment="com.carbon.fibers.fragments.ui.InterfaceSettings" />

        <header
            android:id="@+id/keyguard_settings"
            android:icon="@drawable/ic_fibers_keyguard"
            android:title="@string/keyguard_title"
            android:fragment="com.carbon.fibers.fragments.ls.KeyguardSettings" />

        <header
            android:id="@+id/navbar_settings"
            android:icon="@drawable/ic_settings_navigation"
            android:title="@string/navbar_cat"
            android:fragment="com.carbon.fibers.fragments.navbar.NavbarTab" />

        <header
            android:id="@+id/pie_control"
            android:title="@string/pie_carbon_title"
            android:icon="@drawable/ic_carbon_pie"
            android:fragment="com.carbon.fibers.fragments.pie.PieTab" />

        <header
            android:id="@+id/power_menu_settings"
            android:title="@string/power_menu_title"
            android:icon="@drawable/ic_fibers_power"
            android:fragment="com.carbon.fibers.dslv.ButtonsListViewSettings" >
                <extra android:name="buttonMode" android:value="5" />
                <extra android:name="maxAllowedButtons" android:value="8" />
                <extra android:name="disableLongpress" android:value="true" />
                <extra android:name="disableDeleteLastEntry" android:value="true" />
                <extra android:name="actionValues" android:value="shortcut_action_power_menu_values" />
                <extra android:name="actionEntries" android:value="shortcut_action_power_menu_entries" />
                <extra android:name="fragment" android:value="com.carbon.fibers.fragments.PowerMenuFragment" />
        </header>

        <header
            android:id="@+id/statusbar_settings"
            android:title="@string/status_bar_title"
            android:icon="@drawable/ic_fibers_sb"
            android:fragment="com.carbon.fibers.fragments.sb.SbSettings" />

</preference-headers>
